html {
    box-sizing: border-box;
    width: 100%;
    height: 100vh;
  }

  body{
    width: 100%;
    height: 100vh;
    overflow: hidden;
  }
  
  *,
  ::before,
  ::after {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
  }
  
  a {
    text-decoration: none;
    color: #333;
  }
  
  a:hover,
  a:link,
  a:visited,
  a:active {
    text-decoration: none;
  }
  
  ol,
  ul {
    list-style: none;
  }
  
  input,
  textarea {
    border: none;
    outline: none;
    resize: none;
  }
  
  body {
    font-size: 14px;
    font-weight: 400;
  }
  